version: "3.8"

services:
  app:
    build: .
    container_name: backend-cuida-php
    ports:
      - "8080:80"
    volumes:
      - .:/var/www/html
    environment:
      DB_HOST: tu_host_remoto
      DB_PORT: 3306
      DB_DATABASE: soporte
      DB_USERNAME: user
      DB_PASSWORD: password
